<rule>
  <name>Badges</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>-10</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$pointName</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PointConcept</factType>
            <fieldName>name</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$score</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PointConcept</factType>
            <fieldName>score</fieldName>
            <fieldType>Double</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PointConcept</factType>
      <boundName>$pc</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <freeForm>
      <text>$bc : BadgeCollectionConcept(name == &quot;@{$badgeCollectionName}&quot;, $badge:&quot;@{$badgeName}&quot;, badgeEarned not contains $badge)</text>
    </freeForm>
  </lhs>
  <rhs>
    <freeForm>
      <text>$bc.getBadgeEarned().add($badge);
update( $bc );</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.PointConcept</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.BadgeCollectionConcept</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$badgeCollectionName</string>
      <list>
        <string>medaglie</string>
      </list>
    </entry>
    <entry>
      <string>$badgeName</string>
      <list>
        <string>Green Medal</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>$pointName</string>
      <list>
        <string>passi</string>
      </list>
    </entry>
    <entry>
      <string>$score</string>
      <list>
        <string>10000</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>