<rule>
  <name>testGuidedRuleTemplate</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs/>
  <rhs/>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.PointConcept</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>