<rule>
  <name>testGuidedRuleTemplate</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>-1000</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$actionId</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Action</factType>
            <fieldName>id</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Action</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value>$errors</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldName>get</fieldName>
            <fieldType>java.lang.Object</fieldType>
            <expLeftSide>
              <binding>$errors</binding>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="field">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <next class="method">
                      <prev class="field" reference="../.."/>
                      <name>get</name>
                      <classType>java.lang.Object</classType>
                      <genericType>java.lang.Object</genericType>
                      <params class="linked-hash-map">
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>0</index>
                            <dataType>java.lang.Object</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>errors</name>
                                <classType>java.lang.Object</classType>
                                <genericType>java.lang.Object</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>0</index>
                          </expression>
                        </entry>
                      </params>
                    </next>
                    <name>data</name>
                    <classType>java.util.Map</classType>
                    <genericType>java.util.Map</genericType>
                  </next>
                  <name>InputData</name>
                  <classType>InputData</classType>
                  <genericType>InputData</genericType>
                  <factType>InputData</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value></value>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldName>get</fieldName>
            <fieldType>java.lang.Object</fieldType>
            <expLeftSide>
              <binding>$timeSpent</binding>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="field">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <next class="method">
                      <prev class="field" reference="../.."/>
                      <name>get</name>
                      <classType>java.lang.Object</classType>
                      <genericType>java.lang.Object</genericType>
                      <params class="linked-hash-map">
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>0</index>
                            <dataType>java.lang.Object</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>timeSpent</name>
                                <classType>java.lang.Object</classType>
                                <genericType>java.lang.Object</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>0</index>
                          </expression>
                        </entry>
                      </params>
                    </next>
                    <name>data</name>
                    <classType>java.util.Map</classType>
                    <genericType>java.util.Map</genericType>
                  </next>
                  <name>InputData</name>
                  <classType>InputData</classType>
                  <genericType>InputData</genericType>
                  <factType>InputData</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
        </constraints>
      </constraintList>
      <factType>InputData</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$pointsName</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PointConcept</factType>
            <fieldName>name</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PointConcept</factType>
      <boundName>pointsScore</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$goldCoinsName</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>PointConcept</factType>
            <fieldName>name</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>PointConcept</factType>
      <boundName>goldCoinScore</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            <value>$level</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CustomData</factType>
            <fieldName>get</fieldName>
            <fieldType>java.lang.Object</fieldType>
            <expLeftSide>
              <parts>
                <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                  <next class="field">
                    <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                    <next class="method">
                      <prev class="field" reference="../.."/>
                      <name>get</name>
                      <classType>java.lang.Object</classType>
                      <genericType>java.lang.Object</genericType>
                      <params class="linked-hash-map">
                        <entry>
                          <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                            <index>0</index>
                            <dataType>java.lang.Object</dataType>
                          </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameterDefinition>
                          <expression>
                            <parts>
                              <org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                                <name>&quot;level&quot;</name>
                                <classType>java.lang.Object</classType>
                                <genericType>java.lang.Object</genericType>
                              </org.drools.workbench.models.datamodel.rule.ExpressionMethodParameter>
                            </parts>
                            <index>0</index>
                          </expression>
                        </entry>
                      </params>
                    </next>
                    <name>this</name>
                    <classType>CustomData</classType>
                    <genericType>this</genericType>
                  </next>
                  <name>CustomData</name>
                  <classType>CustomData</classType>
                  <genericType>CustomData</genericType>
                  <factType>CustomData</factType>
                </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                <method reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
              </parts>
              <index>2147483647</index>
            </expLeftSide>
          </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
        </constraints>
      </constraintList>
      <factType>CustomData</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>int time = (int) $timeSpent;
double points = $pointScore.getScore();
double rewardPoints =   50.0 + ( 50.0 - Math.round(time/2.0));</text>
    </freeForm>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>score</field>
          <value>points + rewardPoints</value>
          <nature>3</nature>
          <type>Double</type>
        </fieldValue>
      </fieldValues>
      <variable>pointsScore</variable>
    </modify>
    <freeForm>
      <text>double goldcoins =  $goldCoinScore.getScore();
double rewardGold = 2.0;</text>
    </freeForm>
    <freeForm>
      <text>if (time &lt; 60) {
   rewardGold = rewardGold + 2.0
}</text>
    </freeForm>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>score</field>
          <value>goldcoins + rewardGold</value>
          <nature>3</nature>
          <type>Double</type>
        </fieldValue>
      </fieldValues>
      <variable>goldCoinScore</variable>
    </modify>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.CustomData</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.Action</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.InputData</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>eu.trentorise.game.model.PointConcept</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$level</string>
      <list>
        <string>level-1</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>$pointsName</string>
      <list>
        <string>points</string>
      </list>
    </entry>
    <entry>
      <string>$errors</string>
      <list>
        <string>0.0</string>
      </list>
    </entry>
    <entry>
      <string>$goldCoinsName</string>
      <list>
        <string>gold conis</string>
      </list>
    </entry>
    <entry>
      <string>$actionId</string>
      <list>
        <string>taskCompleted</string>
      </list>
    </entry>
  </table>
  <idCol>6</idCol>
  <rowsCount>1</rowsCount>
</rule>